# SwipeAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sacdev/swipeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacdev/swipeassignment/: Application.kt  GlideBindingAdapter.kt  MainActivity.kt  Module.kt
app/src/main/java/com/sacdev/swipeassignment/adapter/: ProductsAdapter.kt
app/src/main/java/com/sacdev/swipeassignment/fragment/: AddProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/sacdev/swipeassignment/model/: AddProductModel.kt  ProductModel.kt
app/src/main/java/com/sacdev/swipeassignment/network/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/sacdev/swipeassignment/repository/: AddProductRepository.kt  ProductRepository.kt
app/src/main/java/com/sacdev/swipeassignment/viewmodel/: AddProductViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  bg_search_box.xml  ic_circle_cross.xml  rectangle_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_list.xml  item_products_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sacdev/swipeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
